# clique

./: .eslintrc  .flowconfig  .gitignore  index.android.js  index.ios.js  libdefs.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clique/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/clique/: AppDelegate.m  Info.plist
ios/clique.xcodeproj/: project.pbxproj
ios/clique/he.lproj/: LaunchScreen.strings
ios/cliqueTests/: cliqueTests.m
ios/fastlane/: Appfile  Matchfile  report.xml
src/: App.js  Navigator.js  Router.js
src/actions/: ChatActions.js  ContactsActions.js  EventFormActions.js  EventsActions.js  InvitationActions.js  LocationActions.js  LoginActions.js  SessionActions.js  index.js  types.js
src/api/: BaseAPI.js  EventsAPI.js  FixtureAPI.js  LoginAPI.js
src/api/epoch/: AuthAPI.js  BaseAPI.js  EventsAPI.js  FixtureAPI.js  LoginAPI.js
src/components/: CardView.js  CommonInput.js  ContactCell.js  ContactList.js  EventCell.js  EventCellComponents.js  EventCreatePanel.js  NextButton.js  PlusButton.js  UsersPanel.js
src/components/Calendar/: Day.js  index.js
src/components/Common/: AddressBarItem.js  AtendeeBubbles.js  CancelButton.js  ChatButton.js  CommonButton.js  CommonCalendar.js  DateBubblePicker.js  FormButton.js  Input.js  ProfileIcon.js  Separator.js  UserBubble.js  index.js
src/components/Contacts/: ContactCell.js  ContactList.js  Footer.js  Header.js  SectionHeader.js
src/components/Dialogs/: Dialog.js  InviteesComponent.js  MapComponent.js  PickerComponent.js  TextComponent.js
src/config/: storage.js
src/containers/: ChatPage.js  CreateEventPage.js  CreateEventPage2.js  CreateEventPage3.js  CreateEventPage4.js  EventInfoPage.js  InvitationPage.js  LoaderPage.js  LobbyPage.js  PhoneConfirmPage.js  PhoneLoginPage.js  SetLocationPage.js  VerificationPage.js
src/fixtures/: debugtests.js  events.js
src/i18n/: english.json  he.json  i18n.js  ru.json
src/reducers/: ChatReducer.js  ContactsReducer.js  EventFormReducer.js  EventsReducer.js  InvitationReducer.js  LoginReducer.js  PermissionsReducer.js  SessionReducer.js  index.js
src/services/: EventsService.js  LoginService.js  SessionService.js
src/themes/: Images.js  styles.js
(+20 files in other folders)
